{
    // General
    "editor.rulers": [
        88
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    // Flake8
    "flake8.args": [
        "--max-line-length=88"
    ],
    // Black
    "black-formatter.args": [
        "--line-length=88"
    ],
    // Python
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "never",
            "source.organizeImports.ruff": "explicit",
        }
    }
}